# API key de openai
OPENAI_API_KEY=sk-xxxxxxxxxx

# Configuración de VMware Aria Operations
ARIA_BASE_URL=https://TU_ARIA_OPERATIONS/suite-api/api  # URL base de Aria Operations
ARIA_USERNAME=usuario@vsphere.local  # Usuario
ARIA_PASSWORD=la_contraseña  # Contraseña

# ARIA_API_KEY=TU_API_KEY_DE_ARIA_OPERATIONS  # API Key de Aria
# ARIA_TENANT=vsphere.local  # Tenant

ARIA_API_URL=ingresar_URL
ARIA_API_USER=ingresar_USER
ARIA_API_PASSWORD=ingresar_PASSWORD
